Repository: vaclavparma/outfits-app
Catalog: lib/l10n/app_*.arb
Languages: cs

# tabWardrobe
source: Wardrobe
cs: Šatník

# tabCollections
source: Collections
cs: Kolekce

source: Cancel
cs: Zrušit

source: Save
cs: Uložit

source: Delete
cs: Smazat

source: Create
cs: Vytvořit

source: add
cs: přidat

# actionCannotBeUndone
source: This action can't be undone.
cs: Tuto akci nelze vrátit.

source: Rename
cs: Přejmenovat

# addTopPlaceholder
source: Add a top
cs: Přidej top

# addBottomPlaceholder
source: Add a bottom
cs: Přidej spodek

# addShoesPlaceholder
source: Add shoes
cs: Přidej boty

# shuffleButton
source: Shuffle
cs: Zamíchat

# saveOutfitButton
source: Save outfit
cs: Uložit outfit

# categoryHorni
source: Top
cs: Horní díl

# categorySaty
source: Dresses
cs: Šaty

# categoryDolni
source: Bottom
cs: Dolní díl

# categoryBoty
source: Shoes
cs: Boty

# itemCount
source: {count, plural, one{{count} item} other{{count} items}}
cs: {count, plural, one{{count} kus} few{{count} kusy} other{{count} kusů}}

# newCollectionTile
source: new collection
cs: nová kolekce

# newCollectionDialogTitle
source: New collection
cs: Nová kolekce

# newCollectionHint
source: e.g. Work
cs: např. Práce

# outfitCount
source: {count, plural, one{{count} outfit} other{{count} outfits}}
cs: {count, plural, one{{count} outfit} few{{count} outfity} other{{count} outfitů}}

# collectionEmptyHint
source: Nothing here yet. Save an outfit and pick this collection.
cs: Zatím prázdné. Ulož outfit a vyber tuto kolekci.

# renameCollectionTitle
source: Rename collection
cs: Přejmenovat kolekci

# deleteCollectionTitle
source: Delete collection?
cs: Smazat kolekci?

# deleteCollectionMessage
source: The collection “{name}” and everything in it will be deleted.
cs: Kolekce „{name}“ a vše v ní bude smazáno.

# deleteOutfitTitle
source: Delete outfit?
cs: Smazat outfit?

# deleteOutfitMessage
source: “{name}” will be deleted.
cs: „{name}“ bude smazán.

# pickTopTitle
source: Choose a top or dress
cs: Vyber top nebo šaty

# pickBottomTitle
source: Choose a bottom
cs: Vyber spodek

# pickShoesTitle
source: Choose shoes
cs: Vyber boty

# addLayerTitle
source: Add a layer
cs: Přidat vrstvu

# changeLayerTitle
source: Change layer
cs: Vyměnit vrstvu

# layerLimitMessage
source: {max, plural, one{You can have at most {max} extra layer.} other{You can have at most {max} extra layers.}}
cs: {max, plural, one{Můžeš mít nejvýš {max} vrstvu navíc.} few{Můžeš mít nejvýš {max} vrstvy navíc.} other{Můžeš mít nejvýš {max} vrstev navíc.}}

# noMoreLayers
source: No more layers to add.
cs: Žádné další vrstvy k přidání.

# addItemTitle
source: Add clothing
cs: Přidat oblečení

# sectionCategory
source: category
cs: kategorie

source: Take photo
cs: Vyfotit

source: From gallery
cs: Z galerie

# itemDetailTitle
source: Clothing detail
cs: Detail oblečení

source: Use in outfit
cs: Použít v outfitu

# deleteItemTitle
source: Delete this item?
cs: Smazat oblečení?

# deleteItemMessage
source: This item will be deleted.
cs: Oblečení bude smazáno.

# sectionOutfitName
source: outfit name
cs: název outfitu

# outfitNameHint
source: e.g. Monday meeting
cs: např. Pondělní porada

# sectionCollection
source: collection
cs: kolekce

# needCollectionHint
source: Create a collection in the Collections tab first.
cs: Nejdřív vytvoř kolekci v záložce Kolekce.

# toastSavedWithPhoto
source: Saved to “{category}” · photo stored in app files
cs: Uloženo do „{category}“ · fotka v souborech apky

# toastSavedNoPhoto
source: Saved to “{category}”
cs: Uloženo do „{category}“

# toastSavedPhotoFailed
source: Saved to “{category}” · couldn't save the photo
cs: Uloženo do „{category}“ · fotku se nepodařilo uložit

# toastSavedMultiple
source: {count, plural, one{Saved {count} item to “{category}”} other{Saved {count} items to “{category}”}}
cs: {count, plural, one{Uloženo {count} kus do „{category}“} few{Uloženo {count} kusy do „{category}“} other{Uloženo {count} kusů do „{category}“}}

# toastOutfitSaved
source: “{name}” saved to the {col} collection
cs: „{name}“ uloženo do kolekce {col}

# toastNeedCollectionFirst
source: Add a collection first
cs: Nejdřív přidej kolekci

# aboutTagline
source: A wardrobe for planning outfits
cs: Šatník pro plánování outfitů

# aboutGithub
source: Source code on GitHub
cs: Zdrojový kód na GitHubu

# aboutSupport
source: Support development — Buy Me a Coffee
cs: Podpoř vývoj — Buy Me a Coffee

# settingsTitle
source: Settings
cs: Nastavení

# sectionLanguage
source: language
cs: jazyk

# languageSystemOption
source: System default
cs: Podle systému

# showDressesLabel
source: Show dresses in wardrobe
cs: Zobrazovat šaty v šatníku

# showDressesHint
source: Hides the dresses category in the wardrobe and when adding clothes. Dresses already in your wardrobe stay put.
cs: Skryje kategorii šatů v šatníku a při přidávání oblečení. Šaty, které už máš v šatníku, zůstanou beze změny.
